language: php
php:
    - '7.2.1'

sudo: enabled

script:
    - composer install
    - bin/console doctrine:database:create --env=test
    - bin/console doctrine:schema:update --force --env=test
    - bin/phpunit

notifications:
  email: julienbutty@gmail.com






